Experiments/config/run_config.yaml (before)
OGBNProductsNodeClassificationGCN: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 5,
  datasets: [ OGBNProducts ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBNProductsNodeClassificationGCNFull: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 5,
  datasets: [ OGBNProductsFull ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBNProductsNodeClassificationConvMatchingHyperparameterSearch: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ OGBNProducts ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
}

CiteseerNodeClassificationGraphSummarization: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 5,
  datasets: [ Citeseer ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener, NodeClassificationConvolutionMatchingSGCNCoarsener,
                       HerdingSampler, KCenterSampler, VariationNeighborhoods, NodeClassificationGCond, NodeClassificationDosCond ]
}

CiteseerNodeClassificationPairsPerLevelAblation: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ Citeseer ],
  models: [ GCN ],
  loss: [ CrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
}

CiteseerNodeClassificationHyperParameterSearch: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ Citeseer ],
  models: [ GCN ],
  loss: [ CrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
}

CiteseerNodeClassificationGraphSummarizerHyperparameterSearch: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ Citeseer ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationConvolutionMatchingSGCNCoarsener ]
}

CoraNodeClassificationGraphSummarization: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 5,
  datasets: [ Cora ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener, NodeClassificationConvolutionMatchingSGCNCoarsener,
                       VariationNeighborhoods, HerdingSampler, KCenterSampler, NodeClassificationDosCond, NodeClassificationGCond ]
}

CoraNodeClassificationPairsPerLevelAblation: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ Cora ],
  models: [ GCN ],
  loss: [ CrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
}

CoraNodeClassificationGraphSummarizerHyperparameterSearch: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ Cora ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener, NodeClassificationConvolutionMatchingSGCNCoarsener ]
}

CoraNodeClassificationHyperParameterSearch: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ Cora ],
  models: [ GIN, SAGE ],
  loss: [ CrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener, NodeClassificationGCond ]
}

OGBNArxivNodeClassificationGCN: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 5,
  datasets: [ OGBNArxiv ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
#  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener, VariationNeighborhoods,
#                       RandomNodeSampler, HerdingSampler, KCenterSampler, NodeClassificationGCond,
#                       NodeClassificationDosCond ]
  graph_summarizers: [ RandomNodeSampler ]
}

OGBNArxivNodeClassificationGraphSummarization: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 5,
  datasets: [ OGBNArxiv ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationDosCond ]
}

OGBNArxivNodeClassificationPairsPerLevelAblation: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ OGBNArxiv ],
  models: [ GCN ],
  loss: [ CrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBNArxivNodeClassificationConvMatchHyperparameterSearch: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ OGBNArxiv ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBNArxivNodeClassificationHyperparameterSearch: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ OGBNArxiv ],
  models: [ GCN ],
  loss: [ CrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBLCitation2LinkPredictionGCN: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 5,
  datasets: [ OGBLCitation2 ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBLCitation2LinkPredictionGCNFull: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 5,
  datasets: [ OGBLCitation2Full ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBLCitation2LinkPredictionGCNVN: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 5,
  datasets: [ OGBLCitation2 ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionVariationNeighborhoods ]
}

OGBLCitation2LinkPredictionGraphSummarization: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 3,
  datasets: [ OGBLCitation2 ],
  models: [ GCN ],
  prediction_heads: [ DotProductPredictionHead ],  # MLPPredictionHead, DotProductPredictionHead
  loss: [ BinaryCrossEntropy ],  # SquaredAUC, BinaryCrossEntropy
  optimizers: [ ADAM ],
#  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener, VariationNeighborhoods, RandomNodeSampler ]
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener, LinkPredictionVariationNeighborhoods, RandomNodeSampler ]
}

OGBLCitation2LinkPredictionConvMatchingHyperparameterSearch: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ OGBLCitation2 ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBLCitation2LinkPredictionPairsPerLevelAblation: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ OGBLCitation2 ],
  models: [ GCN ],
  prediction_heads: [ DotProductPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBLCitation2LinkPredictionHyperparameterSearch: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ OGBLCitation2 ],
  models: [ GCN ],
  prediction_heads: [ DotProductPredictionHead ],  # MLPPredictionHead, DotProductPredictionHead
  loss: [ SquaredAUC ],  # SquaredAUC, BinaryCrossEntropy
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

CiteseerLinkPredictionGraphSummarization: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 5,
  datasets: [ Citeseer ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
#  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener, LinkPredictionVariationNeighborhoods, LinkPredictionGCond, LinkPredictionDosCond ]
  graph_summarizers: [ LinkPredictionConvolutionMatchingSGCNCoarsener ]
}

CiteseerLinkPredictionPairsPerLevelAblation: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ Citeseer ],
  models: [ GCN ],
  prediction_heads: [ DotProductPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

CiteseerLinkPredictionCondHyperparameterSearch: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ Citeseer ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionDosCond, LinkPredictionGCond ]
}

CiteseerLinkPredictionConvMatchingHyperparameterSearch: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ Citeseer ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

CiteseerLinkPredictionHyperparameterSearch: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ Citeseer ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

CoraLinkPredictionGraphSummarization: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 5,
  datasets: [ Cora ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener, LinkPredictionConvolutionMatchingSGCNCoarsener,
                       LinkPredictionVariationNeighborhoods, LinkPredictionDosCond, LinkPredictionGCond ]
}

CoraLinkPredictionPairsPerLevelAblation: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ Cora ],
  models: [ GCN ],
  prediction_heads: [ DotProductPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

CoraLinkPredictionConvMatchingHyperparameterSearch: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ Cora ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

CoraLinkPredictionCondHyperparameterSearch: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ Cora ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionGCond, LinkPredictionDosCond ]
}

OGBLCollabLinkPredictionPairsPerLevelAblation: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ OGBLCollab ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBLCollabLinkPredictionConvMatchingHyperparameterSearch: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ OGBLCollab ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBLCollabLinkPredictionGraphSummarization: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 5,
  datasets: [ OGBLCollab ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener, RandomNodeSampler, LinkPredictionVariationNeighborhoods ]
}

OGBLCollabLinkPredictionCondHyperparameterSearch: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ OGBLCollab ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionGCond ]
}

Experiments/config/run_config.yaml (after)
KarateNodeClasssificationGCN: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 5,
  datasets: [ Karate ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBNProductsNodeClassificationGCN: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 5,
  datasets: [ OGBNProducts ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBNProductsNodeClassificationGCNFull: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 5,
  datasets: [ OGBNProductsFull ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBNProductsNodeClassificationConvMatchingHyperparameterSearch: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ OGBNProducts ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
}

CiteseerNodeClassificationGraphSummarization: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 5,
  datasets: [ Citeseer ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener, NodeClassificationConvolutionMatchingSGCNCoarsener,
                       HerdingSampler, KCenterSampler, VariationNeighborhoods, NodeClassificationGCond, NodeClassificationDosCond ]
}


CiteseerNodeClassificationPairsPerLevelAblation: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ Citeseer ],
  models: [ GCN ],
  loss: [ CrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
}

CiteseerNodeClassificationHyperParameterSearch: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ Citeseer ],
  models: [ GCN ],
  loss: [ CrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
}

CiteseerNodeClassificationGraphSummarizerHyperparameterSearch: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ Citeseer ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationConvolutionMatchingSGCNCoarsener ]
}

CoraNodeClassificationGraphSummarization: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 5,
  datasets: [ Cora ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener, NodeClassificationConvolutionMatchingSGCNCoarsener,
                       VariationNeighborhoods, HerdingSampler, KCenterSampler, NodeClassificationDosCond, NodeClassificationGCond ]
}

CoraNodeClassificationPairsPerLevelAblation: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ Cora ],
  models: [ GCN ],
  loss: [ CrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
}

CoraNodeClassificationGraphSummarizerHyperparameterSearch: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ Cora ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener, NodeClassificationConvolutionMatchingSGCNCoarsener ]
}

CoraNodeClassificationHyperParameterSearch: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ Cora ],
  models: [ GIN, SAGE ],
  loss: [ CrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener, NodeClassificationGCond ]
}

OGBNArxivNodeClassificationGCN: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 5,
  datasets: [ OGBNArxiv ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
#  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener, VariationNeighborhoods,
#                       RandomNodeSampler, HerdingSampler, KCenterSampler, NodeClassificationGCond,
#                       NodeClassificationDosCond ]
  graph_summarizers: [ RandomNodeSampler ]
}

OGBNArxivNodeClassificationGraphSummarization: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 5,
  datasets: [ OGBNArxiv ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationDosCond ]
}

OGBNArxivNodeClassificationPairsPerLevelAblation: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ OGBNArxiv ],
  models: [ GCN ],
  loss: [ CrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBNArxivNodeClassificationConvMatchHyperparameterSearch: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ OGBNArxiv ],
  models: [ GCN ],
  loss: [ NegativeLogLikelihood ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBNArxivNodeClassificationHyperparameterSearch: {
  base_out_dir: results/nodeClassificationGraphSummarization,
  splits: 1,
  datasets: [ OGBNArxiv ],
  models: [ GCN ],
  loss: [ CrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBLCitation2LinkPredictionGCN: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 5,
  datasets: [ OGBLCitation2 ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBLCitation2LinkPredictionGCNFull: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 5,
  datasets: [ OGBLCitation2Full ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBLCitation2LinkPredictionGCNVN: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 5,
  datasets: [ OGBLCitation2 ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionVariationNeighborhoods ]
}

OGBLCitation2LinkPredictionGraphSummarization: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 3,
  datasets: [ OGBLCitation2 ],
  models: [ GCN ],
  prediction_heads: [ DotProductPredictionHead ],  # MLPPredictionHead, DotProductPredictionHead
  loss: [ BinaryCrossEntropy ],  # SquaredAUC, BinaryCrossEntropy
  optimizers: [ ADAM ],
#  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener, VariationNeighborhoods, RandomNodeSampler ]
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener, LinkPredictionVariationNeighborhoods, RandomNodeSampler ]
}

OGBLCitation2LinkPredictionConvMatchingHyperparameterSearch: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ OGBLCitation2 ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBLCitation2LinkPredictionPairsPerLevelAblation: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ OGBLCitation2 ],
  models: [ GCN ],
  prediction_heads: [ DotProductPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBLCitation2LinkPredictionHyperparameterSearch: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ OGBLCitation2 ],
  models: [ GCN ],
  prediction_heads: [ DotProductPredictionHead ],  # MLPPredictionHead, DotProductPredictionHead
  loss: [ SquaredAUC ],  # SquaredAUC, BinaryCrossEntropy
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

CiteseerLinkPredictionGraphSummarization: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 5,
  datasets: [ Citeseer ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
#  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener, LinkPredictionVariationNeighborhoods, LinkPredictionGCond, LinkPredictionDosCond ]
  graph_summarizers: [ LinkPredictionConvolutionMatchingSGCNCoarsener ]
}

CiteseerLinkPredictionPairsPerLevelAblation: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ Citeseer ],
  models: [ GCN ],
  prediction_heads: [ DotProductPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

CiteseerLinkPredictionCondHyperparameterSearch: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ Citeseer ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionDosCond, LinkPredictionGCond ]
}

CiteseerLinkPredictionConvMatchingHyperparameterSearch: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ Citeseer ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

CiteseerLinkPredictionHyperparameterSearch: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ Citeseer ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

CoraLinkPredictionGraphSummarization: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 5,
  datasets: [ Cora ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener, LinkPredictionConvolutionMatchingSGCNCoarsener,
                       LinkPredictionVariationNeighborhoods, LinkPredictionDosCond, LinkPredictionGCond ]
}

CoraLinkPredictionPairsPerLevelAblation: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ Cora ],
  models: [ GCN ],
  prediction_heads: [ DotProductPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

CoraLinkPredictionConvMatchingHyperparameterSearch: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ Cora ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

CoraLinkPredictionCondHyperparameterSearch: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ Cora ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionGCond, LinkPredictionDosCond ]
}

OGBLCollabLinkPredictionPairsPerLevelAblation: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ OGBLCollab ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBLCollabLinkPredictionConvMatchingHyperparameterSearch: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ OGBLCollab ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener ]
}

OGBLCollabLinkPredictionGraphSummarization: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 5,
  datasets: [ OGBLCollab ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionApproximateConvolutionMatchingSGCNCoarsener, RandomNodeSampler, LinkPredictionVariationNeighborhoods ]
}

OGBLCollabLinkPredictionCondHyperparameterSearch: {
  base_out_dir: results/linkPredictionGraphSummarization,
  splits: 1,
  datasets: [ OGBLCollab ],
  models: [ GCN ],
  prediction_heads: [ MLPPredictionHead ],
  loss: [ BinaryCrossEntropy ],
  optimizers: [ ADAM ],
  graph_summarizers: [ LinkPredictionGCond ]
}

Experiments/config/run_config.yaml (diff)
@@ -1,3 +1,13 @@
+KarateNodeClasssificationGCN: {
+  base_out_dir: results/nodeClassificationGraphSummarization,
+  splits: 5,
+  datasets: [ Karate ],
+  models: [ GCN ],
+  loss: [ NegativeLogLikelihood ],
+  optimizers: [ ADAM ],
+  graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener ]
+}
+
 OGBNProductsNodeClassificationGCN: {
   base_out_dir: results/nodeClassificationGraphSummarization,
   splits: 5,
@@ -38,6 +48,7 @@ CiteseerNodeClassificationGraphSummarization: {
   graph_summarizers: [ NodeClassificationApproximateConvolutionMatchingSGCNCoarsener, NodeClassificationConvolutionMatchingSGCNCoarsener,
                        HerdingSampler, KCenterSampler, VariationNeighborhoods, NodeClassificationGCond, NodeClassificationDosCond ]
 }
+
 
 CiteseerNodeClassificationPairsPerLevelAblation: {
   base_out_dir: results/nodeClassificationGraphSummarization,
